{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "chart.js": "^4.0.1",
    "d3-format": "^3.0.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^17.0.2",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.1.1",
    "react-vis": "^1.11.7",
    "recharts": "^2.2.0",
    "shards-react": "^1.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "parcel src/index.html",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "parcel": "^2.6.2",
    "typescript": "3.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
